spring.datasource.url=jdbc:mysql://sql643.main-hosting.eu:3306/u854173111_appPorfolio
spring.datasource.username=u854173111_andresdb
spring.datasource.password=Portafolio.2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update